<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Doctype norāda uz nevecojošu specifikāciju (HTML4.0 paplašiajums) līdz ar ko mūsdienu pārlūkos var nekorekti attēloties DOM elementi vai css stili un pat strādāt js, jālieto html5, jo spriežot pēc paplasinājuma tas nav xhtml, ka arī xml pirms doctype nav deklarēts, līdz ar to jāatstāj vien <!DOCTYPE html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- xmlns un xml:lang no vecās operas. Mums nav XHTML -->
<head>
	<!-- Head elementam nav indent pret html. Nav good -->
	<title>EDU</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<!-- Atstājam tikai charset="utf-8" jo pārējais attiecas uz xhtml -->
	<link rel="stylesheet" href="base.css" type="text/css" />
	<!-- rel liktu pēc href jo secība pēc svarīguma un ātrākās piekļuves piem. konsoles redaktoros (vim, nano) -->
	<script type="text/javascript" src="jquery.js"></script>
	<!-- Atribūts type script elementiem arī vairs netiek lietots HTML5. Totally obsolete. -->
	<script type="text/javascript" src="base.js"></script>
	<!-- Skriptus labāk likt pirms </body>, protams ja tas nav angular/vue vai cita aplikācija kur tas ir būtiski lai js ielādējas pirms DOM-->
</head>
<body>
	<div id="page-wrapper" style="border:1px solid silver;">
		<!-- Nekāds inline css. Strikti izņēmumu gadījumos. Vizuālais iet atsevišķi css failā (bet vismaz ; ir beigās, kas ir labi). Krāsām labāk izmantot HEX vai rgba-->
	  <h1 id="heading">Kontaktforma</h1>
		<!-- Ar id neko nestilizējam tikai classnames. Labā prakse ja # vispār neparādās css vai apzīmē tikai supersvarīgus elementus: #app #header. Bet labāk izvairīties -->
		<div id="errors" style="color:#EB8282;"></div>
		<!-- Jāturās guideline-iem attiecībā pret text indent es liektu visur 4 space jeb divus tabus nevis vienu vai divus -->
		<form action="index.html" method="post">
			<div class="row">
				<label>Vārds, Uzvārds: <font color="#F35151">*</font></label>
				<!-- Font elements ir novecojis un vairs netiek izmantots HTML5, kā arī atribūts color, jāizmanto piem. span ar personīgu classname -->
				<input type="text" name="full-name" value="" id="full-name" />
				<!-- Es liktu id visam priekšā, tad name tad value, name vērtībā neizmantotu dash, bet gan low dash vai camelcase. Kā arī neliktu nevienam void elementam slash beigās jo HTML5 tam nav nozīmes (ja mēs tiešām runājam par HTML5 ne XHTML kur xml noteikumi prasa taisīt ciet katru elementu) -->
				<div class="clearfloat"></div>
				<!--Atsevišķais clearfloat ar clear:both sen vairs netiek izmantots, clearfix tagad balstās uz css pseido-elementiem un piemērojams div.row -->
			</div>
			<div class="row">
				<label>Telefons numurs: <font color="#F35151">*</font></label>
				<!-- Font elements ir novecojis un vairs netiek izmantots HTML5, kā arī atribūts color -->
				<input type="text" name="telefonanr" value="" id="telefonanr" />
				<!-- Tukšu value atribūtu nav vērts deklarēt jo tas tāpat ir tukšs pēc noklusējuma - lieki simboli kodā -->
				<div class="clearfloat"></div>
			</div>
			<div class="row">
				<label>Adrese:</label>
				<!-- Label jābūt adresēts kkam, lai uzspiežot uz tā varētu piem. aktivizēt checkbox untml. Tam izmantojam atribūtu for -->
				<input type="text" name="address" value="" id="address" />
				<div class="clearfloat"></div>
			</div>
			<div class="row">
				<label>Ziņojums: <font color="#F35151">*</font></label>
				<textarea name="zinojums" value="" id="zinojums" ></textarea>
				<!-- Latviešu valoda atribūtu vērtībās? :0 Only en  -->
				<div class="clearfloat"></div>
			</div>
			<div class="row">
				<center>
					<!--Center ir novecojis HTML elements kurš šobrīd ir ārpus HTML5 specifikācijas. To neizmantojam -->
					<a class="large" href="#" onclick="validateForm() ? window.document.forms[0].submit() : false" id="submit">Sūtīt &rarr;</a>
					<!-- Te gan daudz... Anchor slikti pilda input[type=submit] funkciju un pat ja mēs aktivizētu ajax
					vai citas js manipulācijas, pareizāk būtu izmantot button. Nekāds onclick neder(tikai izņēmumu gadījumos).
					Pat ja izmantojam onclick tad vien lai izsaukt funkciju vai pamainīt paša vērtību. Href="#" ir old-school
					labāk kā minēju aizvietot a ar button vai arī href="javascript:;" lai lapa neskrolejas augšā.
					Unicode arrow neizmantotu jo daudzi fonti neatbalsta un pat ja atbalsta jāatcerās ka dažādos OS ir savi fonti.
					Droši nav. -->
				</center>
			</div>
		</form>
	</div>

</body>
</html>
<!-- Failu struktūru protams arī vajadzētu uzlabot liekot katru failu savā folderī: i->images, js->javascript, css->stylesheet, scss->preprocessor stylesheet -->